{
  "name": "kafkajs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "consumer": "nodemon src/consumer.ts",
    "producer": "nodemon src/producer.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chance": "^1.1.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/node": "^18.13.0",
    "chance": "^1.1.10",
    "dotenv": "^16.0.3",
    "kafkajs": "^2.2.3"
  }
}
